* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.App {
  background-color: #f6f8fb;
  width: 100%;
  height: 100%;
  min-height: 200vh;
}
.nav {
  border-bottom: 1px solid #e2e8f0;
  position: sticky;
  top: 0;
  height: 80px;
  padding: 1rem 1.5rem;
}
.navWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu {
  display: block;
  cursor: pointer;
}
.line {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  background-color: #52575c;
}
.links {
  display: none;
  position: fixed;
  flex-direction: column;
  background-color: #ffffff;
  height: auto;
  top: 81px;
  width: 100%;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s;
  box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
}
.links.active {
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 0;
}
.link {
  margin: 2.5rem 0;
  cursor: pointer;
  text-decoration: none;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  color: black;
}
.link:hover {
  color: #336cfb;
}
.menu.active .line:nth-child(2) {
  opacity: 0;
}
.menu.active .line:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.menu.active .line:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 12px 26px rgba(16, 30, 115, 0.06);
  margin: 20px;
}
.cardInfo {
  padding: 1.5rem;
}
.homeSpan {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 34px;
}
table {
  border-collapse: collapse;
}
table th,
table td {
  border-bottom: 1px solid #ddd;
  padding: 8px;
}
table th {
  background-color: #e2e8f0;
  color: #25282b;
}

table td {
  background-color: #ffffff;
  color: #52575c;
}
